server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    absolute_redirect off;
    port_in_redirect off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /ditto-demo {
        alias  /usr/share/nginx/html/ditto-demo;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}